# Set the internal status logging level
status=debug
name=PropertiesConfig

# Rolling File Appender Configuration
appender.rolling.name=RollingFileAppender
appender.rolling.type=RollingFile
appender.rolling.fileName=logs/hippodrome.log
appender.rolling.filePattern=logs/hippodrome.%d{yyyy-MM-dd}.log.gz
appender.rolling.layout.type=PatternLayout
appender.rolling.layout.pattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5level %logger: %msg%n
appender.rolling.policies.type=Policies
appender.rolling.policies.time.type=TimeBasedTriggeringPolicy
appender.rolling.policies.time.interval=1
appender.rolling.policies.time.modulate=true
appender.rolling.policies.size.type=SizeBasedTriggeringPolicy
appender.rolling.policies.size.size=10KB

# Root Logger Configuration
rootLogger.level=debug
rootLogger.appenderRefs=rolling
rootLogger.appenderRef.rolling.ref=RollingFileAppender
